<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE681BF4-BB99-4068-8F23-9D473E3EE38C}" SchemaVersion="80">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{BE681BF4-BB99-4068-8F23-9D473E3EE38C}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Time_Stretch" ID="{BDD72DDC-7CCA-4783-890C-ABB225EDB07D}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="80"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
